<!doctype html>
<html>
<head>
  <title>History with you</title>
  <meta charset="utf-8">
</head>
  <body bgcolor="#FAF4C0">
 <h1>&nbspOur History&nbsp&nbsp&nbsp&nbsp오늘도 화이팅♥ </h1>
 <ul>
   <h4><li>4월&nbsp&nbsp-----------------&nbsp&nbsp
     <a href="April.html" target="_blank" title="우리의 4월"> Click!</a> </li></h4>
   <h4><li>5월&nbsp&nbsp-----------------&nbsp&nbsp
     <a href="May.html" target="_blank" title="우리가 사랑하게 된 5월"> Click!</a> </li></h4>
   <h4><li>6월&nbsp&nbsp-----------------&nbsp&nbsp
     <a href="June.html" target="_blank" title="애틋했던 우리의 6월"> Click!</a> </li></h4>
   <h4><li>7월&nbsp&nbsp-----------------&nbsp&nbsp
     <a href="July.html" target="_blank" title="우리가 더 뜨거워질 7월"> Click!</a> </li></h4>
   <img src="경주.jpg" width="500px" height="720px" style="float:right">
   <img src="부산2.jpg" width="500px" height="720px" style="float:right">
 </ul>
<hr>

<strong><p>To . 다슬 ♥</p></strong>
<br>
<pre><strong> 안녕 다슬아!
<br><br> 오늘은 우리가 만난 지 69일이 되는 날이야.
<br><br> 너가 이 편지를 볼 때면 조금 더 많이 지났겠지?ㅎㅎ (어쩌면 이게 100일 프로젝트가 될지도..)
<br><br> 요즘 너랑 보내는 시간들이 너무 즐겁고 너가 많이 좋아해 줘서 사랑받고 있다는 걸 매일 느끼게 돼.
<br><br> 우리가 만난 지는 얼마 되지 않았지만 함께한 추억이 많아서 그런지 오랜 연인 같다 그치?
<br><br> 내가 사랑받는 만큼 너도 느끼고 있을지는 모르겠지만 부족하지 않도록 많이 노력할게!
<br><br> 처음 만났을 때는 우리가 이렇게 연애하고 있을지 누가 알았을까? ㅋㅋㅋㅋ
<br><br> 그땐 누군가를 만날 생각이 없었던 터라 슬이가 다가오면 내 행동들이 조금 조심스러웠는데
<br><br> 지금 생각해보니 조금 후회된다.. 이렇게 좋은 사람인데 내가 더 적극적으로 다가가고 더 멋있게 고백할걸!
<br><br> 비록 무뚝뚝하고 표현도 잘 못하고 리액션도 잘 못하는 나이지만 니가 사랑받고 있다고 느끼게끔 매일 사랑한다고 표현할게!
<br><br> 언제 어디서든 내 생각 해주고 걱정해줘서 너무 고맙고 앞으로도 이쁘게 잘 만나자!
<br><br> 지금처럼 퇴근 후, 주말에도 맛있는거 먹으러 다니구 우리 제주도도 꼭 놀러가쟝 ㅎㅎ
<br><br> 사랑해 다슬아♥
</strong></pre>
</body>
</html>
